html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  background-color: rgba(0, 0, 0, 0);
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body,
body * {
  vertical-align: baseline;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 9pt;
}

#mainContainer {
  position: relative;
  width: 320px;
  height: 480px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #fff;
  margin: 0 auto;
}

.slide{
    position: absolute;
    width:100%;
    height:100%;
    left:0;
    right:0;
    transform-style: preserve-3d;
}
.slide .p_bg {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
}
.slide .p {
  transform: translateZ(100px);
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
}
.slide .p_cta {
  transform: translateZ(200px);
  position: absolute;
  z-index: 3;
  left: 0;
  top: 0;
}
.slide img{
    position: absolute;
    left:0;
    top:0;
}

/*** Animation ***/
.activeMob {
  -webkit-animation: titl 3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s both;
  animation: titl 3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s both;
}
@keyframes titl {
  0% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  20% {
    transform: rotateX(25deg) rotateY(-25deg) rotateZ(2deg);
  }
  40%{
    transform: rotateX(25deg) rotateY(25deg) rotateZ(2deg);
  }
  60% {
    transform: rotateX(-25deg) rotateY(25deg) rotateZ(2deg);
  }
  80%{
    transform: rotateX(-25deg) rotateY(-25deg) rotateZ(2deg);
  }
  100% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
}
